OPENAI_API_KEY = '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'
PINECONE_KEY = '5efb2721-33df-4e78-a53d-bc3d9ff849b6'
PINECONE_ENV = "asia-southeast1-gcp-free"
MONGO_URI = 'mongodb+srv://krishnendu_dey:7980@kdcluster.irysnti.mongodb.net/Resume?retryWrites=true&w=majority'
DB_USERNAME = 'root'
DB_PASSWORD = '1320'
DB_HOST = 'localhost'
DB_NAME = 'hr_analytics'
SECRET_KEY = "password"
